/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 11, 2020 */



@font-face {
    font-family: 'gerbera-blackuploaded_file';
    src: url('gerbera-black-webfont.woff2') format('woff2'),
         url('gerbera-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gerbera-bolduploaded_file';
    src: url('gerbera-bold-webfont.woff2') format('woff2'),
         url('gerbera-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gerbera-lightuploaded_file';
    src: url('gerbera-light-webfont.woff2') format('woff2'),
         url('gerbera-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gerbera-mediumuploaded_file';
    src: url('gerbera-medium-webfont.woff2') format('woff2'),
         url('gerbera-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gerberauploaded_file';
    src: url('gerbera-webfont.woff2') format('woff2'),
         url('gerbera-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}